# QuesterWebSupport

./: .gitignore  README.md  pom.xml
src/main/java/net/thequester/websupport/: FileManager.java  IFileManager.java
src/main/java/net/thequester/websupport/controllers/: AngularAppController.java  QuestController.java
src/main/java/net/thequester/websupport/data/repositories/: QuestRepository.java  QuestService.java
src/main/java/net/thequester/websupport/database/: Database.java  DatabaseException.java
src/main/java/net/thequester/websupport/database/providers/: QuestProvider.java  ReviewProvider.java  UserProvider.java
src/main/java/net/thequester/websupport/database/repositories/: FilterExpressionCreator.java  QuestProvider.java  QuestRepository.java  QuestService.java  ReviewRepository.java  UserProvider.java  UserRepository.java
src/main/java/net/thequester/websupport/model/: ArchiverException.java  Filter.java  Link.java  QuestDetails.java  QuestType.java  Response.java  Review.java  User.java
src/main/java/net/thequester/websupport/serializator/: JsonSerializer.java
src/main/java/net/thequester/websupport/servlets/: AngularAppController.java  AppController.java  DownloadServlet.java  FetchQuestsServlet.java  SupportServlet.java
src/main/java/net/thequester/websupport/spring/: AppController.java  DatabaseConfig.java  Initializer.java  Link.java  SecurityConfiguration.java  SecurityInit.java  WebAppConfig.java
src/main/java/net/thequester/websupport/utility/: Utilites.java  Utilities.java
src/main/resources/: application.properties
src/main/resources/localhost/: application.properties
src/main/resources/test/: systemTest.properties
src/test/java/net/thequester/websupport/: DatabaseTest.java  FileManagerTest.java  FilterExpressionCreatorTest.java  QuestProviderTest.java  QuestServiceTest.java  SystemTestConfiguration.java
src/test/java/net/thequester/websupport/database/: DatabaseTest.java
src/test/java/net/thequester/websupport/database/providers/: QuestProviderTest.java  ReviewProviderTest.java
src/test/java/net/thequester/websupport/serializator/: JsonSerializerTest.java
src/test/java/utility/: TestUtils.java
src/test/resources/test/: systemTest.properties
web/: file.txt  index.jsp  test.html
web/WEB-INF/: cloudbees-web.xml  web.xml
web/angular/: angular-google-maps.min.js  angularModule.js  controller.js  creator.html  index.html  main.css
web/angular/creator/: creatorApplication.js  creatorController.js
web/angularSpike/: angular.min.js
web/app/: addConnection.jsp  addNode.jsp  create_quest.jsp  hello.jsp
web/quests/tomo/: 1_Cvjetno.txt
